#License相关配置
license.subject=lzs-bdc
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=C:/Users/yzy/Desktop/LicenseDemo/license.lic
license.publicKeysStorePath=C:/Users/yzy/Desktop/LicenseDemo/publicCerts.keystore
